<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Experiment</title>
	<style>
		body{
			margin: 0
		}
	</style>
  <script type="module" crossorigin src="./assets/main-Xm34H3rW.js"></script>
</head>
<body>
	<header id="headerText"> </header>
	<sidebar id="sidebar" style="width: 230px; padding: 10px;"> 
		<script>
			// Wrapper functions to prevent mouse events triggering underneath sidebar

			function updateObservedUnindexedReflections(){
				window.viewer.disableMouseClick(); 
				window.viewer.updateObservedUnindexedReflections()
			}

			function updateObservedIndexedReflections(){
				window.viewer.disableMouseClick(); 
				window.viewer.updateObservedIndexedReflections()
			}

			function updateCalculatedReflections(){
				window.viewer.disableMouseClick(); 
				window.viewer.updateCalculatedReflections()
			}

			function updateIntegratedReflections(){
				window.viewer.disableMouseClick(); 
				window.viewer.updateIntegratedReflections()
			}

			function updateBoundingBoxes(){
				window.viewer.disableMouseClick();
				window.viewer.updateBoundingBoxes();
			}

			function updateAxes(){
				window.viewer.disableMouseClick(); 
				window.viewer.updateAxes()
			}

			function updateReflectionSize(){
				window.viewer.disableMouseClick();
				window.viewer.updateReflectionSize();
			}
			function updateUserContrast(){
				window.viewer.disableMouseClick();
				window.viewer.updatePanelTextures();
			}


		</script>
		<b>s</b>          = toggle sidebar <br>
		<b>left click</b> = navigate <br>
		<b>double left click</b> = focus on panel <br>
		<b>right click</b> = reset view <br>
		<b>mouse wheel</b> = zoom<br>
		------------------------------------------------------<br>
		<b>unindexed reflections:</b> <input type="checkbox" 
		id="observedUnindexedReflections" 
		onclick="updateObservedUnindexedReflections()" disabled><br>
		<span style="color: #e74c3c"><b>indexed reflections:</b> </span><input type="checkbox" 
		id="observedIndexedReflections"
		onclick="updateObservedIndexedReflections()" disabled><br>
		<span style="color: #ffaaaa"><b>calculated reflections:</b> </span><input type="checkbox" 
		id="calculatedReflections"
		onclick="updateCalculatedReflections()" disabled><br>
		<span style="color: #ffc25c"><b>integrated reflections:</b> </span><input type="checkbox" 
		id="integratedReflections"
		onclick="updateIntegratedReflections()" disabled><br>
		<b>bounding boxes:</b> <input type="checkbox" id="boundingBoxes" 
		onclick="updateBoundingBoxes()" disabled><br>
		<b>reflection size:</b>  <input type="range" min="1" max="25" value="15" 
		class="slider" id="reflectionSize" onclick="window.viewer.disableMouseClick()"
		onmouseup="updateReflectionSize()"><br>
		<b>contrast:</b>  <input type="range" min="0.001" max="20" value="1" step="0.001" 
		class="slider" id="userContrast" onclick="window.viewer.disableMouseClick()"
		onmouseup="updateUserContrast()"  style="margin-top: 10px; vertical-align: middle; position: relative; top: -3px;">
		 <div class="dropdown">
			<button onclick="window.viewer.toggleExperimentList()" class="dropbtn"><b>Orientations </b><i class="fa fa-chevron-right" id="dropdownIcon"></i></button>
			<div id="experimentDropdown" class="dropdown-content">
			</div>
		</div> 
	</sidebar>
	<footer id="footerText"> </footer>
	<button class="btn" id="closeExpt" onmouseout="window.viewer.stopDisplayingText()" onmouseover="window.viewer.displayImageFilenames()" onclick="window.viewer.clearExperiment()"><i class="fa fa-trash"></i> expt file</button>
	<button class="btn" id="closeRefl" onmouseout="window.viewer.stopDisplayingText()" onmouseover="window.viewer.displayNumberOfReflections()" onclick="window.viewer.clearReflectionTable()"><i class="fa fa-trash"></i> refl file</button>
		<style>
		.experiment-label {
			display: block;
			background-color: rgba(0, 1, 0, 0.7);
			color: white;
			font-weight: bold;
			padding: 10px;
			cursor: pointer;
			border: none;
			width: 80%; 
		}
		.dropbtn {
		background-color: rgba(0,1,0,0.7);
		color: #ddd;
		font-family: Tahoma, Verdana, sans-serif;
		padding: 16px;
		margin-left: -6px;
		font-size: 12px;
		border-radius: 10px;
		border-color:rgba(0,1,0,0.7);
		padding: 5px 5px;
		cursor: pointer;
		}

		.dropbtn:hover, .dropbtn:focus {
		background-color: rgba(0,1,0,0.7);
		}

		.dropdown {
		position: relative;
		display: inline-block;
		min-width: 100%;
		min-height: 100%;
		}

		.dropdown-content {
		display: none;
		position: absolute;
		background-color: rgba(0,1,0,0.7);
		min-width: 105%;
		max-height: 120px;
		margin-left: -8px;
		overflow-y: scroll;
		overflow-x: hidden;
		border-radius: 10px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		}

		.dropdown-content a {
		color: white;
		padding: 12px 6px;
		text-decoration: none;
		display: block;
		overflow-y: scroll;
		overflow-x: hidden;
		}

		.dropdown a:hover {background-color: #ddd;}

		.show {display: block;}
		#headerText {
			font-size: 16px;
			font-family: Tahoma, Verdana, sans-serif;
			color: #ddd;
			background-color: rgba(0,1,0,0.7);
			text-align: center;
			position: absolute;
			top: 10px;
			left: 50%;
			transform: translateX(-50%);
			padding: 8px 8px;
			border-radius: 10px;
			z-index: 9;
			white-space: pre-line;
		}
		#footerText {
			display: none;
			font-size: 16px;
			font-family: Tahoma, Verdana, sans-serif;
			color: #ddd;
			background-color: rgba(0,1,0,0.7);
			text-align: center;
			position: absolute;
			bottom: 10px;
			left: 50%;
			transform: translateX(-50%);
			padding: 8px 8px;
			border-radius: 10px;
			z-index: 9;
			white-space: pre-line;
		}
		#sidebar {
			display: none;
			font-family: Tahoma, Verdana, sans-serif;
			font-size: 12px;
			color: #ddd;
			background-color: rgba(0,1,0,0.7);
			position: absolute;
			left: 20px;
			top: 50%;
			transform: translateY(-50%);
			cursor: default;
			padding: 8px 8px 20px;
			border-radius: 10px;
			z-index: 9;
			white-space: pre-line;
			line-height: 1.2;
		}
		#closeExpt{
			display: none;
			font-family: Tahoma, Verdana, sans-serif;
			font-size: 14px;
			color: #ddd;
			background-color: rgba(0,1,0,0.7);
			position: absolute;
			left: 1%;
			top: 5%;
			cursor: pointer;
			padding: 8px 8px 8px;
			border-radius: 10px;
			z-index: 9;
			line-height: .7;
		}
		#closeRefl{
			display: none;
			font-family: Tahoma, Verdana, sans-serif;
			font-size: 14px;
			color: #ddd;
			background-color: rgba(0,1,0,0.7);
			position: absolute;
			left: 1%;
			top: 10%;
			cursor: pointer;
			padding: 8px 8px 8px;
			border-radius: 10px;
			z-index: 9;
			line-height: .7;
		}
		#reflectionSize{
			position: relative;
			top:8px;
			width: 120px;
		}
		</style>
</body>
</html>
